birc-gsa/gsa-test/test/action.yml
name: 'GSA Test'
description: 'Run a test with GSA'
inputs:
  gsa-options:
    description: 'What options to run GSA with'
    required: true
runs:
  using: "composite"
  steps:
      - run: gsa ${{ inputs.gsa-options }} && echo SUCCESS
        shell: bash

birc-gsa-2022/project-3-python-ms-world-wides/.github/workflows/gsa-testing.yml
- name: Running GSA tests
  uses: birc-gsa/gsa-test/test@v1
  id:   gsa-testing
  with:
    gsa-options: -v test .gsa/gsa-test.yaml -o gsa-results.txt